{
  "name": "b3-oop-c03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huytran0794/ts-c03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huytran0794/ts-c03/issues"
  },
  "homepage": "https://github.com/huytran0794/ts-c03#readme",
  "dependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
